@import "~normalize.css"
@import "_variables"
@import "_mixins"
@import "header"
@import "toolbar"
@import "dragcell"

* 
  box-sizing: border-box
body
  background: $body-color
  font-family: Roboto, normal
  
